<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="uwosh.simpleemergency">

 	<include package=".browser" />
	<include package="plone.browserlayer" />
	<include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="Simple Emergency"
    directory="profiles/default"
    description='This product creates a viewlet that can be configured to show emergency noticiations.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:registerProfile
    name="uninstall"
    title="Simple Emergency Uninstall Profile"
    directory="profiles/uninstall"
    description="Removes uwosh.simpleemergency."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  />
	
	<!-- touch the front page since we need to change the modified header with cachefu to
	    prevent emergencies from not being shown because of caching -->
	<subscriber
	  zcml:condition="installed uwosh.core"
    for="uwosh.simpleemergency.interfaces.ISimpleEmergencyModifiedEvent"
    handler=".subscribers.touchFrontPage"
  />

</configure>
