<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.simpleemergency">
        
  <gs:upgradeStep
    title="Upgrade uwosh.simpleemergency to 1.0.1"
    description="uwosh.simpleemergency upgrade step."
    source="*"
    destination="1.0.1"
    handler=".upgrades.upgrade_to_1_0_1"
    profile="uwosh.simpleemergency:default"
  />
  
  <gs:upgradeStep
    title="Upgrade uwosh.simpleemergency to 1.1"
    description="uwosh.simpleemergency upgrade step."
    source="*"
    destination="1.1"
    handler=".upgrades.upgrade_to_1_1"
    profile="uwosh.simpleemergency:default"
  />
               
</configure>
