<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.simpleemergency">
		
	
	<adapter factory=".controlpanel.SimpleEmergencyControlPanelAdapter" />

	<include file="../permissions.zcml" />

	<browser:resource
		file="emergencystyle.css"
		name="emergencystyle.css"
	/>

	<browser:viewlet
		name="uwosh.simpleemergency"
		manager="plone.app.layout.viewlets.interfaces.IPortalTop"
		class=".viewlets.SimpleEmergencyViewlet"
		layer="uwosh.simpleemergency.interfaces.IUWOshSimpleEmergencyLayer"
		permission="zope2.View" />

	<browser:page
		name="uwosh.simpleemergency.configuration"
		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		class=".controlpanel.EmergencyNotificationConfigurationForm"
		layer="uwosh.simpleemergency.interfaces.IUWOshSimpleEmergencyLayer"
		permission="uwosh.ManageEmergencyMessage"
		/>
	
</configure>
